<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOOTSTRAP - Grid System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body class="text-center">
  <h1>Bootstrap Grid System</h1>
  <h2>Two Columns</h2>
  <!-- Container- sets max width
  Row- holds 12 col 
  Col - holds elements -->
  <div class="text"></div>
  <div class="container-fluid bg-dark">
    <h3>1:1 Ratio</h3>
      <div class="text-light row">
        <div class="bg-primary pt-3 pb-3 border border-dark col-6">6 cols</div>
        <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 cols</div>
      </div>
    </div>
    
    
    <div class="container-fluid bg-dark">
    <h3>1:2 Ratio</h3>
      <div class="row mt-3">
        <div class="bg-success pt-3 pb-3 border border-dark col-4">4</div>
        <div class="bg-info pt-3 pb-3 border border-dark col-8">8</div>
        
      </div>
    </div>

    <h2>Three-Column Layout</h2>
    <div class="container-fluid bg-secondary">
      <h3>1:1:1</h3>
      <div class="row">
        <div class="bg-info border border-dark p-3 col-4">4</div>
        <div class="bg-warning border border-dark p-3 col-4">4</div>
        <div class="bg-success border border-dark p-3 col-4">4</div>
      </div>
      
      <h3>Uneven</h3>
      <div class="row">
      <div class="bg-primary border border-dark mx-5 p-3 col-5">4</div>
      <div class="bg-danger border border-dark mx-5 p-3 col-3">4</div>
      <div class="bg-success border border-dark mx-5 p-3 col-4">4</div>
      </div>
      </div>
      <h2>FLag</h2>
      <div class="container-fluid bg-dark">
        <div class="row">
          <div class="col bg-white border border-dark p-2">1</div>
          <div class="col bg-primary border border-dark p-2">2</div>
          <div class="col bg-primary border border-dark p-2">1</div>
          <div class="col bg-primary border border-dark p-2">2</div>
          <div class="col bg-primary border border-dark p-2">1</div>
          <div class="col bg-primary border border-dark p-2">2</div>
          <div class="col bg-primary border border-dark p-2">1</div>
          <div class="col bg-primary border border-dark p-2">2</div>
          <div class="col bg-primary border border-dark p-2">2</div>
          <div class="col bg-primary border border-dark p-2">1</div>
          <div class="col bg-primary border border-dark p-2">2</div>
          <div class="col bg-primary border border-dark p-2">1</div>
          <div class="col bg-primary border border-dark p-2">2</div>
          <div class="col bg-primary border border-dark p-2">1</div>
          <div class="col bg-primary border border-dark p-2">2</div>
          <div class="col bg-primary border border-dark p-2">2</div>
          <div class="col bg-primary border border-dark p-2">1</div>
          <div class="col bg-primary border border-dark p-2">2</div>
          <div class="col bg-primary border border-dark p-2">1</div>
          <div class="col bg-primary border border-dark p-2">2</div>
          <div class="col bg-primary border border-dark p-2">1</div>
          <div class="col bg-primary border border-dark p-2">2</div>
        </div>
</div>
      <h2>Chess Board</h2>
      <div class="container-fluid bg-dark">
        <div class="row">
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
        </div>
        <div class="row">
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
        </div>
        <div class="row">
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
        </div>
        <div class="row">
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
        </div>
        <div class="row">
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
        </div>
        <div class="row">
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
        </div>
        <div class="row">
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
        </div>
        <div class="row">
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
          <div class="col bg-white border border-dark p-5">2</div>
          <div class="col bg-dark border border-dark p-5">1</div>
        </div>
      </div>


      <h2>Auto Sizing</h2>
      <div class="container-fluid bg-dark">
        <div class="row">
          <div class="col-5 bg-primary  p-3">1</div>
          <div class="col bg-primary  p-3">1</div>
          <div class="col bg-primary  p-3">1</div>
          <div class="col bg-primary  p-3">1</div>
          <div class="col bg-primary  p-3">1</div>
          <div class="col bg-primary  p-3">1</div>
          <div class="col bg-primary  p-3">1</div>
          <div class="col bg-primary  p-3">1</div>
          <div class="col bg-primary  p-3">1</div>
          <div class="col bg-primary  p-3">1</div>
          <div class="col-12 bg-danger  p-3">1</div>
          <div class="col bg-primary  p-3">1</div>
          <div class="col bg-secondary  p-3">2</div>
          <div class="col bg-success p-3">3</div>
          <div class="col bg-warning  p-3">4</div>
          <div class="col bg-info  p-3">5</div>
          <div class="col bg-info  p-3">5</div>
          <div class="col bg-info  p-3">5</div>
          <div class="col bg-info  p-3">5</div>
          <div class="col bg-info  p-3">5</div>
          <div class="col bg-info  p-3">5</div>
        </div>
      </div>

      <h3>Col Values PLus Auto Sizing</h3>
      <div class="row">
        <div class="bg-primary p-3 col-6">6</div>
        <div class="bg-info p-3 col">auito</div>
        <div class="bg-success p-3 col">auto</div>
        <div class="bg-dark p-3 col-5">5</div>
        
      </div>
  </div>

<h2>mobile responsiveness</h2>
<div class="container-fluid">
<div class="row">
  <div class="bg-primary border border-dark p-3 col-sm-6 col-md-4 col-lg-2">responsinve 1</div>
  <div class="bg-secondary border border-dark p-3 col-sm-6 col-md-8 col-lg-10">responsive 2</div>
</div>

</div>

<h2>multi column layout</h2>
<div class="container-fluid">
<div class="row">
  <div class="bg-dark pb-3 border border-dark col-4"> Box 1</div>
  <div class="bg-primary pb-3 border border-dark col-4"> Box 1</div>
  <div class="bg-info pb-3 border border-dark col-4"> Box 1</div>
  <div class="bg-success pb-3 border border-dark col-4"> Box 1</div>
  <div class="bg-danger pb-3 border border-dark col-4"> Box 1</div>
  <div class="bg-warning pb-3 border border-dark col-4"> Box 1</div>

</div>


<h2>offset column layout</h2>
<div class="container-fluid">
<div class="row">
  <div class="bg-dark pb-3 border border-dark offset-2 col-6"> Box 1</div>
  <div class="bg-primary pb-3 border border-dark offset-md-3 col-6"> Box 1</div>
  <div class="bg-info pb-3 border border-dark offset-lg-4 col-6"> Box 1</div>
</div>

<h2>column orders</h2>
<div class="container-fluid text-white">
<div class="row">
  <div class="bg-primary pb-3 border border-dark col order-1 order-md-2 order-lg-3"> Homelander</div>
  <div class="bg-secondary pb-3 border border-dark col order-2 order-md-3 order-lg-1"> Billy Butcher</div>
  <div class="bg-success pb-3 border border-dark col order-3 order-md-1 order-lg-2"> Soldier Boy</div>
  
</div>




    <!-- BOOTSTRAP JS DEPENDECIES -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>